[env:custom_build]
extends = env:nodemcuv2
build_flags = ${env:nodemcuv2.build_flags} -D WLED_DEBUG -D CLIENT_SSID='"gank"' -D CLIENT_PASS='"31313131"' ${esp32.AR_build_flags} -D USERMOD_ROTARY_ENCODER_UI -D USERMOD_PIRSWITCH
lib_deps = 
  ${env:nodemcuv2.lib_deps}
  ${esp32.AR_lib_deps}
  olikraus/U8g2 @ ^2.28.8
  Wire
